server {
        listen 62.210.106.114:80;
        listen [2001:bc8:3d8b:100::100]:80;

        listen 62.210.106.114:443 ssl  http2;
        listen [2001:bc8:3d8b:100::100]:443 ssl  http2;

        ssl_certificate /etc/letsencrypt/live-ecdsa/abyssproject.net/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live-ecdsa/abyssproject.net/privkey-p384.pem;

        if ($scheme != "https") {
            rewrite ^ https://$http_host$request_uri? permanent;
        }

	if ($http_host = abyssproject.net){
            return 303 https://www.abyssproject.net$request_uri;
	}

        server_name abyssproject.net www.abyssproject.net tapvy26gxwepjkp6.onion;

        root   /var/www/wordpress/abyssproject.net/;

        location /.well-known/acme-challenge {
                alias /var/www/wordpress/abyssproject.net/.well-known/acme-challenge/;
        }

        index index.php;

        error_log /var/log/abyssproject.net/error.log;
        access_log /var/log/abyssproject.net/access.log combined;


	include /var/www/wordpress/abyssproject.net/nginx.conf;

        location /wp-admin {
            allow 51.15.5.120;
            allow 176.164.149.133;
            deny all;
        }

        location /xmlrpc.php {
            allow 51.15.5.120;
            allow 176.164.149.133;
            deny all;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }


        location ~ \.php$ {
            try_files /e1d4ea2d073f20faebaf9539ddde872c.htm @php;
        }

        location @php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/lib/php7.0-fpm/tap.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }

	location ~ ^/(status|ping)$ {
            access_log off;
            allow 127.0.0.1;
            allow 62.210.106.114;
            deny all;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/lib/php7.0-fpm/tap.sock;
	}


        location / {
           try_files $uri $uri/ /index.php?$args;
           SecRulesEnabled;
           CheckRule "$SQL >= 8" BLOCK;
           CheckRule "$RFI >= 8" BLOCK;
           CheckRule "$TRAVERSAL >= 4" BLOCK;
           CheckRule "$EVADE >= 4" BLOCK;
           CheckRule "$XSS >= 8" BLOCK;
           DeniedUrl "/gfy.html"; 
           include /etc/nginx/naxsi/wordpress.rules;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires                     max;
            add_header                  Pragma public;
            add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
        }


}
