server {
        listen 62.210.106.114:80;
        listen [2001:bc8:3d8b:100::100]:80;

        listen 62.210.106.114:443 ssl  http2;
        listen [2001:bc8:3d8b:100::100]:443 ssl  http2;

        if ($scheme != "https") {
            rewrite ^ https://$http_host$request_uri? permanent;
        }

	if ($http_host = thewhiterabbit.space){
            return 303 https://enter.thewhiterabbit.space$request_uri;
	}

        ssl_certificate /etc/letsencrypt/live-ecdsa/enter.thewhiterabbit.space/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live-ecdsa/enter.thewhiterabbit.space/privkey-p384.pem;

		server_name thewhiterabbit.space enter.thewhiterabbit.space redpilltwrwybwf7.onion;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:2376;
        }

        location /ghost/ {
            allow 51.15.5.120;
            allow 176.164.133.80;
            deny all;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:2376;
        }


        location /static/ {
                alias /var/www/ghost/enter.thewhiterabbit.space/static/;
        }
        location ~ ^/(keybase.txt) {
                root /var/www/ghost/enter.thewhiterabbit.space;
        }

        location /.well-known/acme-challenge {
                alias /var/www/ghost/enter.thewhiterabbit.space/.well-known/acme-challenge/;
        }

}
