server {
        listen 62.210.106.114:80;
        listen [2001:bc8:3d8b:100::100]:80;

        listen 62.210.106.114:443 ssl  http2;
        listen [2001:bc8:3d8b:100::100]:443 ssl  http2;

        if ($scheme != "https") {
            rewrite ^ https://$http_host$request_uri? permanent;
        }

        ssl_certificate /etc/letsencrypt/live-ecdsa/webhost.nicolas-simond.com/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live-ecdsa/webhost.nicolas-simond.com/privkey-p384.pem;

		server_name webhost.nicolas-simond.com;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:19999;
        }

        location /.well-known/acme-challenge {
                alias /usr/share/netdata/web/.well-known/acme-challenge/;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log combined;

}
