server {
        listen 62.210.106.114:80;
        listen [2001:bc8:3d8b:100::100]:80;

        listen 62.210.106.114:443 ssl  http2;
        listen [2001:bc8:3d8b:100::100]:443 ssl  http2;

        ssl_certificate /etc/letsencrypt/live-ecdsa/nicolas-simond.com/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live-ecdsa/nicolas-simond.com/privkey-p384.pem;

        more_set_headers 'Public-Key-Pins pin-sha256="JcT4oXwFZi1+4YoQkmmFwKBAUGC9QweuVwH6irZa4LE="; pin-sha256="g0GrTHLcsVs1eIf1n5g8wXyyoZncRu0TKeBK/DXZ4f4="; pin-sha256="G2B2TFryZXot5iCQjgMQrGld3jC9ZZl3Z+toXlaHNLM=";  max-age=5184000';


        if ($scheme != "https") {
            rewrite ^ https://$http_host$request_uri? permanent;
        }

	if ($http_host = nicolas-simond.com){
            return 303 https://www.nicolas-simond.com$request_uri;
	}

        if ($http_host = dev.nicolas-simond.com){
            return 303 https://www.nicolas-simond.com$request_uri;
        }

        server_name nicolas-simond.com www.nicolas-simond.com nsimondyhzfm26dq.onion dev.nicolas-simond.com;

        root   /var/www/wordpress/nicolas-simond.com/;

        location /.well-known/acme-challenge {
                alias /var/www/wordpress/nicolas-simond.com/.well-known/acme-challenge/;
        }

        index index.php;

        error_log /var/log/nicolas-simond.com/error.log;
        access_log /var/log/nginx/access.log combined;


	include /var/www/wordpress/nicolas-simond.com/nginx.conf;

        location /wp-admin {
            allow 51.15.5.120;
            allow 176.164.133.80;
            deny all;
        }

        location /xmlrpc.php {
            allow 51.15.5.120;
            allow 176.164.133.80;
            deny all;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }


        location ~ \.php$ {
            try_files /e1d4ea2d073f20faebaf9539ddde872c.htm @php;
        }

        location @php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/lib/php7.0-fpm/ns.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }

	location ~ ^/(status|ping)$ {
            access_log off;
            allow 127.0.0.1;
            allow 62.210.106.114;
            deny all;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/lib/php7.0-fpm/ns.sock;
	}


        location / {
           try_files $uri $uri/ /index.php?$args;
           SecRulesEnabled;
           CheckRule "$SQL >= 8" BLOCK;
           CheckRule "$RFI >= 8" BLOCK;
           CheckRule "$TRAVERSAL >= 4" BLOCK;
           CheckRule "$EVADE >= 4" BLOCK;
           CheckRule "$XSS >= 8" BLOCK;
           DeniedUrl "/gfy.html"; 
           add_header Access-Control-Allow-Origin "www.nicolas-simond.com";
           include /etc/nginx/naxsi/wordpress.rules;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|eot|ttf|woff|woff2)$ {
            expires                     max;
            add_header                  Pragma public;
            add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header                  Access-Control-Allow-Origin *;
        }


}
